hostname = 47.112.75.234,today.xhey.top

^http[s]?:\/\/.+\/next\/app\/vip\/info url script-response-body https://raw.githubusercontent.com/iptag/misc/main/JRSYXJ.js
^http[s]?:\/\/.+\/next/app/remove/watermark/counts url script-response-body https://raw.githubusercontent.com/iptag/misc/main/JRSYXJ1.js
